<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <link rel="stylesheet" href="assets/dist/css/main.min.css" />
        <title>Colors Combinations - GSAP ScrollTrigger test</title>
    </head>
    <body class="is-freeze">
        <header id="header">
            <div class="header-inner">
                <div class="header-brand">
                    <a href=".">Colors<br />Combinations</a>
                </div>
                <div class="header-gallery">
                    <div class="text">Gallery</div>
                </div>
            </div>
        </header>
        <main id="main">
            <section class="section--part">
                <div class="section-inner">
                    <div class="part">
                        <h1 class="title">Combinations</h1>
                    </div>
                </div>
            </section>
            <section class="section--chapter">
                <div class="section-inner">
                    <div class="chapter">
                        <div class="content">
                            <h2 class="title">Intro</h2>
                            <div class="excerpt">
                                <p>
                                    Colors combination is an integral part of the designer's work in
                                    his projects. But where can we get that inspiration to create
                                    unique colors combinations?
                                </p>
                            </div>
                        </div>
                        <ul class="metas">
                            <li class="meta"><strong>Tone</strong>Light Grayish Cyan</li>
                            <li class="meta"><strong>Hex</strong>#93a5a1</li>
                            <li class="meta"><strong>RGB</strong>147 165 161</li>
                        </ul>
                        <div class="balls"></div>
                    </div>
                </div>
            </section>
            <section class="section--viewfinder" aria-hidden="true">
                <div class="section-inner">
                    <div class="viewfinder">
                        <div class="colors">
                            <div class="colors-wrapper">
                                <div class="color"></div>
                                <div class="color"></div>
                                <div class="color"></div>
                                <div class="color"></div>
                                <div class="color"></div>
                                <div class="color"></div>
                                <div class="color"></div>
                                <div class="color"></div>
                                <div class="color"></div>
                                <div class="color"></div>
                                <div class="color"></div>
                                <div class="color"></div>
                                <div class="color"></div>
                                <div class="color"></div>
                                <div class="color"></div>
                                <div class="color"></div>
                                <div class="color"></div>
                                <div class="color"></div>
                                <div class="color"></div>
                                <div class="color"></div>
                                <div class="color"></div>
                                <div class="color"></div>
                            </div>
                        </div>
                        <div class="lens">
                            <div class="inner">
                                <svg viewBox="0 0 1000 1000" class="texts">
                                    <path
                                        d="M 80, 500 a 420,420 0 1,1 840,0 a 420,420 0 1,1 -840,0"
                                        id="text_top"
                                    />
                                    <path
                                        d="M 920, 500 a 420,420 0 1,1 -840,0 a 420,420 0 1,1 840,0"
                                        id="text_bottom"
                                    />
                                    <text width="500">
                                        <textPath xlink:href="#text_top">
                                            SUPER&nbsp;&nbsp;EBC&nbsp;&nbsp;XF&nbsp;&nbsp;500mm&nbsp;&nbsp;&nbsp;1:2&nbsp;&nbsp;R&nbsp;&nbsp;WR&nbsp;&nbsp;Ø46
                                        </textPath>
                                        <textPath xlink:href="#text_bottom">
                                            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;COLOR
                                            COMBINATIONS
                                        </textPath>
                                    </text>
                                </svg>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <section class="section--inter">
                <div class="section-inner">
                    <div class="inter">
                        <h3 class="title">
                            <span>The</span><br />
                            <span>major</span><br />
                            <span>objectif</span><br />
                            <span>of</span> <span>project</span>
                        </h3>

                        <div class="excerpt">
                            <p>
                                The color of an object depends on both the physics of the object in
                                its environment and the characteritics of perceiving eye and brain
                            </p>
                            <p>
                                Physically, objects can be said to have the color of the light
                                leaving their surfaces, which normally depends of the spectrum of
                                the incident illumination and the reflectance proprieties of the
                                surface, as well as potentially on the angles of illumination and
                                viewing
                            </p>
                            <p>
                                Some objects also not only reflect light but also transmit light or
                                emit light themeselves, which aslo conotributes of the color
                            </p>
                        </div>
                    </div>
                </div>
            </section>
            <section class="section--chapter">
                <div class="section-inner">
                    <div class="chapter">
                        <div class="content">
                            <h2 class="title">Inspirations</h2>
                            <div class="excerpt">
                                <p>
                                    Photographers see the world through their lens and capture
                                    incredible colors combinaisons in nature in theirs works.
                                </p>
                                <p>
                                    We want to show tat inspirations can be found in our
                                    environment. And how to use what we see on interesting way on
                                    the design projects, namely, how to combine colors, shades and
                                    create the non-standard combinations.
                                </p>
                            </div>
                        </div>
                        <ul class="metas">
                            <li class="meta">
                                <strong>Tone</strong><span class="current-tone"></span>
                            </li>
                            <li class="meta">
                                <strong>Hex</strong><span class="current-hex"></span>
                            </li>
                            <li class="meta">
                                <strong>RGB</strong><span class="current-rgb"></span>
                            </li>
                        </ul>
                        <div class="balls"></div>
                    </div>
                </div>
            </section>
            <section class="section--picker" aria-hidden="true">
                <div class="section-inner">
                    <div class="picker">
                        <div class="top">
                            <span><em>200-7</em> Colors combinations</span>
                        </div>
                        <div class="colors">
                            <ul class="colors-inner">
                                <li
                                    class="color"
                                    data-number="1"
                                    data-tone="Dull red"
                                    data-hex="#a36452"
                                    data-rgb="163 100 82"
                                >
                                    <span>c</span>
                                </li>
                                <li
                                    class="color"
                                    data-number="2"
                                    data-tone="Blue Doe"
                                    data-hex="#0f4f99"
                                    data-rgb="15 79 153"
                                >
                                    <span>o</span>
                                </li>
                                <li
                                    class="color"
                                    data-number="3"
                                    data-tone="Green Doe"
                                    data-hex="#a09e4c"
                                    data-rgb="160 158 76"
                                >
                                    <span>l</span>
                                </li>
                                <li
                                    class="color"
                                    data-number="4"
                                    data-tone="Orange Doe"
                                    data-hex="#f9955d"
                                    data-rgb="249 149 93"
                                >
                                    <span>o</span>
                                </li>
                                <li
                                    class="color"
                                    data-number="5"
                                    data-tone="Red Doe"
                                    data-hex="#c44126"
                                    data-rgb="196 65 38"
                                >
                                    <span>r</span>
                                </li>
                                <li
                                    class="color"
                                    data-number="6"
                                    data-tone="Yellow Doe"
                                    data-hex="#f5bf3c"
                                    data-rgb="245 191 65"
                                >
                                    <span>s</span>
                                </li>
                            </ul>
                        </div>
                        <div class="bottom">
                            <span>ηƴѡɱηηαѡ</span>
                            <span>5ɱƴηαɱ</span>
                            <span>αƴɱηηѡѡ</span>
                            <span>5ƴѡɱηαѡ</span>
                        </div>
                        <div class="gallery">Gallery</div>
                    </div>
                </div>
            </section>
            <div class="picker-lines" aria-hidden="true">
                <div class="inner">
                    <div class="line"></div>
                    <div class="line"></div>
                </div>
            </div>
        </main>
        <footer id="footer">
            <div class="footer-inner">
                <div class="footer-iso">200</div>
                <div class="footer-energy">
                    <div class="icon"></div>
                    <div class="value">100</div>
                </div>
            </div>
        </footer>
        <div class="loader" aria-hidden="true">
            <div class="loader-inner">
                <div class="content">
                    <p class="intro">
                        Hi! You going to enter to a GSAP ScrollTrigger test/demo inspired by a
                        webdesign production of Roman Salo. Some useful links:
                    </p>
                    <ul class="links">
                        <li class="link">
                            <a
                                href="https://dribbble.com/shots/15719257-Colors-Combinations"
                                target="_blank"
                                >The Dribble interface</a
                            >
                        </li>
                        <li class="link">
                            <a
                                href="https://gitlab.com/challenges7/colors-combinations"
                                target="_blank"
                                >The GitLab repo</a
                            >
                        </li>
                    </ul>
                    <button class="button">Let's go</button>
                </div>
                <div class="balls"></div>
            </div>
        </div>
        <div class="bubble" aria-hidden="true"></div>
    </body>
    <script src="assets/dist/js/main.min.js"></script>
</html>
